------------- Vue.js -----------------------
1.  vue-cli: write command create vue (vue cli save standart settings)
2.  npm i axios @types/axios
3.  npm i moment @types/moment
4.  in eslintrc.js
    rules: {
        "@typescript-eslint/no-inferrable-types": "off",                      //this important
        'no-console': process.env.NODE_ENV === 'production' ? 'warn' : 'off',
        'no-debugger': process.env.NODE_ENV === 'production' ? 'warn' : 'off'
    }


---------------- Node.js --------------------------
1.  npm init
2.  npm i -D ts-node nodemon @types/node @types/express
3.  npm i -D typescript
4.  tsc --init (create tsconfig)
5.  npm i cors express
6.  npm i @types/cors @types/express
7.  scripts for package.json
    "scripts": {
        "start": "node dist/index.js",
        "dev": "nodemon src/index.ts",
        "build": "tsc -p"
    },


--------------Sequilize--------------
1. npm i sequelize
2. npm i -D sequelize-cli
3. npx sequelize-cli init